<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">

    <title>Perpustakaan Online</title>
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1>PERPUSTAKAAN ONLINE</h1>
            <P>dengan membaca akan membuka jendela dunia</P>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#terbaru">Terbaru</a></li>
                <li><a href="#umum">Umum</a></li>
                <li><a href="#motivasi">Motivasi</a></li>
                <li><a href="#">Agama</a></li>
                <li><a href="#">Sejarah</a></li>
                <li><a href="#">Cerita</a></li>
                <li><a href="#">Tentang kami</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <article class="card">
                <h2 id="terbaru">Buku Terbaru</h2>
                <div class="etalase">
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/umum-uud.jpg" alt="cover">
                        <h4>UUD 1945</h4>
                        <p>Salah satu tuntutan Reformasi 1998 adalah dilakukannya perubahan ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/umum-inggris.jpg" alt="cover">
                        <h4>Kuasai Bahasa Inggris</h4>
                        <p>Bahasa inggris merupakan sebuah bahasa yang ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/umum-indonesia.jpg" alt="cover">
                        <h4>Mengenal Tata Bahasa Indonesia</h4>
                        <p>Dalam berbahasa, mengenal salah satu bahasa kesatuan ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/motivasi-bicara.jpg" alt="cover">
                        <h4>Bicara itu ada seninya</h4>
                        <p>The secret habits to master your art of speaking karya Oh ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/motivasi-leader.jpg" alt="cover">
                        <h4>The 360 Leader</h4>
                        <p>prinsip-prinsip khusus untuk Memimpin Bawahan (Memimpin Ke bawah), ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                </div>
            </article>
            <article class="card">
                <h2 id="umum">Buku Umum</h2>
                <div class="etalase">
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/umum-uud.jpg" alt="cover">
                        <h4>UUD 1945</h4>
                        <p>Salah satu tuntutan Reformasi 1998 adalah dilakukannya perubahan ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/umum-inggris.jpg" alt="cover">
                        <h4>Kuasai Bahasa Inggris</h4>
                        <p>Bahasa inggris merupakan sebuah bahasa yang ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/umum-indonesia.jpg" alt="cover">
                        <h4>Mengenal Tata Bahasa Indonesia</h4>
                        <p>Dalam berbahasa, mengenal salah satu bahasa kesatuan ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/umum-sejarah.jpg" alt="cover">
                        <h4>Sejarah Dunia</h4>
                        <p>Dunia ini memang tidak terpisahkan dari sejarah. akan tetapi hal itu ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/umum-jarimatika.jpg" alt="cover">
                        <h4>Jarimatika</h4>
                        <p>cara berhitung matematika untuk anak-anak dengan cara ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                </div>
                <div class="etalase">
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/umum-kimia.jpg" alt="cover">
                        <h4>Kimia</h4>
                        <p>Kimia adalah cabang dari ilmu fisik yang mempelajari tentang susunan, ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/umum-organinasi.jpg" alt="cover">
                        <h4>Perilaku Organisasi</h4>
                        <p>Dalam ilmu-ilmu sosial, organisasi dipelajari oleh ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/umum-seni.jpg" alt="cover">
                        <h4>Filsafat Seni</h4>
                        <p>Seni adalah keahlian membuat karya yang bermutu (dilihat dari segi...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/umum-matematika.png" alt="cover">
                        <h4>Matematika Dasar</h4>
                        <p> Ilmu yang mempelajari hal-hal seperti besaran, struktur, ruang, ... </p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/umum-olahraga.jpeg" alt="cover">
                        <h4>Olahraga</h4>
                        <p>Olahraga adalah aktivitas untuk melatih tubuh seseorang, tidak ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                </div>
            </article>

            <article class="card">
                <h2 id="motivasi">Buku Motivasi</h2>
                <div class="etalase">
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/motivasi-bicara.jpg" alt="cover">
                        <h4>Bicara itu ada seninya</h4>
                        <p>The secret habits to master your art of speaking karya Oh ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/motivasi-leader.jpg" alt="cover">
                        <h4>The 360 Leader</h4>
                        <p>prinsip-prinsip khusus untuk Memimpin Bawahan (Memimpin Ke bawah), ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/motivasi-bodoamat.jpg" alt="cover">
                        <h4>Sebuah seni untuk bersikap bodo amat</h4>
                        <p>"Saat kita terlalu peduli pada hal-hal ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/motivasi-rich dad.jpg" alt="cover">
                        <h4>Rich dad poor dad</h4>
                        <p>Robert bercerita tentang masa kecilnya ketika berusia 9 ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/motivasi-strategi.jpg" alt="cover">
                        <h4>Strategi Pembelajaran</h4>
                        <p>Model pembelajaran adalah seluruh rangkaian ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                </div>
                <div class="etalase">
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/motivasi-inspirasi.jpg" alt="cover">
                        <h4>Inspirasi dosis tinggi</h4>
                        <p>Kadang kita dapat pelajarannya ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/motivasi-rich woman.jpg" alt="cover">
                        <h4>Rich Woman</h4>
                        <p>Selain pengelola investasi properti senilai ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/motivasi-motivasi dirimu.jpg" alt="cover">
                        <h4>Motivasi dirimu</h4>
                        <p>Dorong dirimu sendiri, karena tidak ada orang yang ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/motivasi-santri.jpg" alt="cover">
                        <h4>Santri untold</h4>
                        <p>mungkin awalnya jika menjadi santri adalah paksaan...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                    <div class="cardbook">
                        <img class="featured-image" src="assets/img/motivasi-sukses.jpg" alt="cover">
                        <h4>Sukses dari diri sendiri</h4>
                        <p>Tentukan tujuan hidup Anda. Pertama kali ...</p>
                        <a href="#">Baca selengkapnya</a>
                    </div>
                </div>
            </article>
        </div>

        <aside class="card">
            <div class="profil">
                <img src="assets/img/profil.jpg" alt="">
                <table>
                    <tr>
                        <th>Nama</th>
                        <td>: Dadan</td>
                    </tr>
                    <tr>
                        <th>TTL</th>
                        <td>: Majalengka, 05-02-1999</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td>: Majalengka</td>
                    </tr>
                    <tr>
                        <th>Pekerjaaan</th>
                        <td>: Mahasiswa</td>
                    </tr>
                    <tr>
                        <th>Jurusan</th>
                        <td>: Teknik Informatika</td>
                    </tr>
                    <tr>
                        <th>Universitas</th>
                        <td>: UIN SGD Bandung</td>
                    </tr>
                </table>
            </div>
            <br>
            <h3>Daftar buku</h3>
            <a href="#terbaru">- Buku Terbaru</a> <br>
            <a href="#umum">- Buku Umum</a> <br>
            <a href="#motivasi">- Buku Motivasi</a> <br>
            <a href="index.html/terbaru">- Buku Agama</a> <br>
            <a href="index.html/terbaru">- Buku Sejarah</a> <br>
            <a href="index.html/terbaru">- Buku Cerita</a> <br>
        </aside>
    </main>

    <footer>
        <p>Website resmi perpustakaan Online &#169; 2020, Dadan</p>
    </footer>
</body>
</html>